name: Run Python Script

on:
  workflow_dispatch:  # Cho phép chạy thủ công từ tab Actions

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Lấy code từ repo về

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'  # Cài đặt Python
      - name: Run script
        run: python run_spam.py  # Chạy script Python của bạn
